ARG NEXTFLOW_BASE_IMAGE=nextflow/nextflow:25.10.2
FROM ${NEXTFLOW_BASE_IMAGE}

USER root
ARG DOCKER_CLI_VERSION=28.0.1
ARG PODMAN_VERSION=5.3.1
ARG TARGETARCH

# Install tar/gzip if not present, then install Docker CLI
RUN set -eux; \
  if ! command -v tar >/dev/null 2>&1; then \
    if command -v dnf >/dev/null 2>&1; then dnf -y install tar gzip && dnf clean all; \
    elif command -v yum >/dev/null 2>&1; then yum -y install tar gzip && yum clean all; \
    elif command -v apt-get >/dev/null 2>&1; then apt-get update && apt-get install -y --no-install-recommends tar gzip && rm -rf /var/lib/apt/lists/*; \
    elif command -v apk >/dev/null 2>&1; then apk add --no-cache tar gzip; \
    else echo "Missing 'tar' and no known package manager found" >&2; exit 1; \
    fi; \
  fi; \
  case "${TARGETARCH:-amd64}" in \
    amd64) DOCKER_ARCH="x86_64" ;; \
    arm64) DOCKER_ARCH="aarch64" ;; \
    *) echo "Unsupported TARGETARCH: ${TARGETARCH}" >&2; exit 1 ;; \
  esac; \
  curl -fsSL "https://download.docker.com/linux/static/stable/${DOCKER_ARCH}/docker-${DOCKER_CLI_VERSION}.tgz" -o /tmp/docker.tgz; \
  tar -xzf /tmp/docker.tgz -C /tmp; \
  mv /tmp/docker/docker /usr/local/bin/docker; \
  chmod +x /usr/local/bin/docker; \
  rm -rf /tmp/docker /tmp/docker.tgz; \
  docker --version

# Install Podman remote client (for Podman / podman.enabled = true)
# This allows Nextflow to use native Podman when Docker isn't available
# Note: Podman only provides static binaries for amd64, so this step is skipped on arm64
RUN set -eux; \
  case "${TARGETARCH:-amd64}" in \
    amd64) \
      curl -fsSL "https://github.com/containers/podman/releases/download/v${PODMAN_VERSION}/podman-remote-static-linux_amd64.tar.gz" -o /tmp/podman.tgz; \
      tar -xzf /tmp/podman.tgz -C /tmp; \
      mv /tmp/bin/podman-remote-static-linux_amd64 /usr/local/bin/podman; \
      chmod +x /usr/local/bin/podman; \
      rm -rf /tmp/podman.tgz /tmp/bin; \
      podman --version \
      ;; \
    arm64) \
      echo "Podman remote client not available for arm64, skipping..." \
      ;; \
    *) \
      echo "Unsupported TARGETARCH: ${TARGETARCH}" >&2; exit 1 \
      ;; \
  esac
