ARG NEXTFLOW_BASE_IMAGE=nextflow/nextflow:25.10.2
FROM ${NEXTFLOW_BASE_IMAGE}

USER root
ARG DOCKER_CLI_VERSION=28.0.1
ARG TARGETARCH

RUN set -eux; \
  if ! command -v tar >/dev/null 2>&1; then \
    if command -v dnf >/dev/null 2>&1; then dnf -y install tar gzip && dnf clean all; \
    elif command -v yum >/dev/null 2>&1; then yum -y install tar gzip && yum clean all; \
    elif command -v apt-get >/dev/null 2>&1; then apt-get update && apt-get install -y --no-install-recommends tar gzip && rm -rf /var/lib/apt/lists/*; \
    elif command -v apk >/dev/null 2>&1; then apk add --no-cache tar gzip; \
    else echo "Missing 'tar' and no known package manager found" >&2; exit 1; \
    fi; \
  fi; \
  case "${TARGETARCH:-amd64}" in \
    amd64) DOCKER_ARCH="x86_64" ;; \
    arm64) DOCKER_ARCH="aarch64" ;; \
    *) echo "Unsupported TARGETARCH: ${TARGETARCH}" >&2; exit 1 ;; \
  esac; \
  curl -fsSL "https://download.docker.com/linux/static/stable/${DOCKER_ARCH}/docker-${DOCKER_CLI_VERSION}.tgz" -o /tmp/docker.tgz; \
  tar -xzf /tmp/docker.tgz -C /tmp; \
  mv /tmp/docker/docker /usr/local/bin/docker; \
  chmod +x /usr/local/bin/docker; \
  rm -rf /tmp/docker /tmp/docker.tgz; \
  docker --version
